proto/itmo-api/service.proto

syntax = "proto3";

package itmo_api;

service ItmoApiVerificationService {
  rpc VerifyToken (VerifyTokenRequest) returns (VerifyTokenResponse);
  rpc GetToken (GetTokenRequest) returns (GetTokenResponse);
  rpc UpdateToken (UpdateTokenRequest) returns (UpdateTokenResponse);
  rpc GetUserSchedule (GetUserScheduleRequest) returns (GetUserScheduleResponse);
}

message VerifyTokenRequest {
  string token = 1;
}

message VerifyTokenResponse {
  bool is_valid = 1;
  string user_id = 2;
  optional string error_message = 3;
}

message GetTokenRequest {
  string username = 1;
  string password = 2;
}

message GetTokenResponse {
  string token = 1;
  string refresh_token = 2;
  int64 expires_in = 3;
  optional string error_message = 4;
}

message UpdateTokenRequest {
  string refresh_token = 1;
}

message UpdateTokenResponse {
  string token = 1;
  string refresh_token = 2;
  int64 expires_in = 3;
  optional string error_message = 4;
}

message GetUserScheduleRequest {
  string token = 1;
  string user_id = 2;
}

message GetUserScheduleResponse {
  repeated ScheduleEntry schedules = 1;
  optional string error_message = 2;
}

message ScheduleEntry {
  string course_name = 1;
  string course_id = 2;
  string instructor = 3;
  string location = 4;
  string start_time = 5; // ISO 8601 format.
  string end_time = 6;   // ISO 8601 format.
}
