proto/notifications-service/service.proto

syntax = "proto3";

package notifications;

import "notifications/notification.proto";

service NotificationsService {
  rpc Subscribe (SubscribeRequest) returns (SubscribeResponse);
  rpc Unsubscribe (UnsubscribeRequest) returns (UnsubscribeResponse);
  rpc PublishNotification (PublishNotificationRequest) returns (PublishNotificationResponse);
  rpc GetNotifications (GetNotificationsRequest) returns (GetNotificationsResponse);
  rpc StreamNotifications (StreamNotificationsRequest) returns (stream Notification);
  rpc MarkNotificationRead (MarkNotificationReadRequest) returns (MarkNotificationReadResponse);
}

message SubscribeRequest {
  string user_id = 1;
  NotificationType type = 2;
}

message SubscribeResponse {
  bool success = 1;
  string error_message = 2;
}

message UnsubscribeRequest {
  string user_id = 1;
  NotificationType type = 2;
}

message UnsubscribeResponse {
  bool success = 1;
  string error_message = 2;
}

message PublishNotificationRequest {
  NotificationType type = 1;
  Notification notification = 2;
}

message PublishNotificationResponse {
  bool success = 1;
  string error_message = 2;
}

message GetNotificationsRequest {
  string user_id = 1;
  int32 limit = 2;
  int32 offset = 3;
  NotificationType type = 4;
}

message GetNotificationsResponse {
  repeated Notification notifications = 1;
  string error_message = 2;
}

message StreamNotificationsRequest {
  string user_id = 1;
  repeated NotificationType types = 2;
}

message MarkNotificationReadRequest {
  string user_id = 1;
  string notification_id = 2;
}

message MarkNotificationReadResponse {
  bool success = 1;
  string error_message = 2;
}
