proto/recsys-service/service.proto

// syntax = "proto3";

// package datingservice;

// import "google/protobuf/timestamp.proto";

// import "user/user.proto";

// service RecommendationService {
//   rpc GetRecommendations(GetRecommendationsRequest) returns (GetRecommendationsResponse);
//   rpc Swipe(SwipeRequest) returns (SwipeResponse);
//   rpc GetMatches(GetMatchesRequest) returns (GetMatchesResponse);
// }

// message Recommendation {
//   User user = 1;
//   double compatibility_score = 2;
//   string match_reason = 3;
//   double distance_km = 4;
// }

// message GetRecommendationsRequest {
//   string user_id = 1;
// }

// message GetRecommendationsResponse {
//   repeated Recommendation recommendations = 1;
// }

// enum SwipeAction {
//   SWIPE_ACTION_UNSPECIFIED = 0;
//   SWIPE_ACTION_LIKE = 1;
//   SWIPE_ACTION_DISLIKE = 2;
//   SWIPE_ACTION_SUPERLIKE = 3;
// }

// message SwipeRequest {
//   string user_id = 1;
//   string target_user_id = 2;
//   SwipeAction action = 3;
// }

// message SwipeResponse {
//   bool is_match = 1;
//   Match match = 2;
// }

// message Match {
//   User user = 1;
//   google.protobuf.Timestamp matched_at = 2;
// }

// message GetMatchesRequest {
//   string user_id = 1;
// }

// message GetMatchesResponse {
//   repeated Match matches = 1;
// }
