proto/recsys-service/service.proto

syntax = "proto3";

package datingservice;

import "google/protobuf/timestamp.proto";

import "user/user.proto";

service RecommendationService {
  rpc GetRecommendations(GetRecommendationsRequest) returns (GetRecommendationsResponse);
  rpc GetMatches(GetMatchesRequest) returns (GetMatchesResponse);
}

message Recommendation {
  User user = 1;
  double compatibility_score = 2;
  string match_reason = 3;
  double distance_km = 4;
}

message GetRecommendationsRequest {
  string user_id = 1;
}

message GetRecommendationsResponse {
  repeated Recommendation recommendations = 1;
}


message Match {
  User user = 1;
  google.protobuf.Timestamp matched_at = 2;
}

message GetMatchesRequest {
  string user_id = 1;
}

message GetMatchesResponse {
  repeated Match matches = 1;
}
