proto/chat-service/service.proto

// syntax = "proto3";

// package chat;

// service ChatService {
//   rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
//   rpc GetChatMessages (GetChatMessagesRequest) returns (GetMessagesResponse);
//   rpc GetUserMessages (GetUserMessagesRequest) returns (GetMessagesResponse);
// }

// message SendMessageRequest {
//   Message message = 1;
// }

// message SendMessageResponse {
//   Message message = 1;
// }

// message GetChatMessagesRequest {
//   string chat_partner_id = 1;
//   int32 limit = 2;
//   int32 offset = 3;
// }

// message GetUserMessagesRequest {
//   int32 limit = 1;
//   int32 offset = 2;
// }

// message GetMessagesResponse {
//   repeated Message messages = 1;
// }
