proto/chat-service/service.proto

syntax = "proto3";

package chat;

service ChatService {
  rpc GetChatMessages (GetChatMessagesRequest) returns (GetMessagesResponse);

  // Returns last message from each chat partner
  rpc GetUserMessages (GetUserMessagesRequest) returns (GetMessagesResponse);
}

message GetChatMessagesRequest {
  string user_id = 1;
  string chat_partner_id = 2;
  int32 limit = 3;
  int32 offset = 4;
}

message GetUserMessagesRequest {
  string user_id = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}
